server {
    listen 443 ssl;
    server_name gravitee-test.duckdns.org;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;


    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;


    location / {
        return 301 https://gravitee-test.duckdns.org/portal/;
    }

    location /portal/environments/ {
        proxy_pass http://management_api:8083/portal/environments/;
    }

    location /management/organizations/ {
        proxy_pass http://management_api:8083/management/organizations/;
    }

    location /management/v2/ {
        proxy_pass http://management_api:8083/management/v2/;
    }

    location /api/ {
        proxy_pass http://gateway:8082/;
    }

    location /apim/ {
        proxy_pass http://management_api:8083/;
    }

    location /portal/next/ {
        proxy_pass http://portal_ui:8080/next/;
        sub_filter_once  on;
        sub_filter '<base href="/' '<base href="/portal/';
    }

    location /portal/ {
        proxy_pass http://portal_ui:8080/;
        sub_filter_once on;
        sub_filter '<base href="/' '<base href="/portal/';
    }

    location /console/ {
        proxy_pass http://management_ui:8080/;
        sub_filter_once on;
        sub_filter '<base href="/' '<base href="/console/';
    }

    location /assets/ {
        proxy_pass http://management_ui:8080/assets/;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
